{
  "server": {
    "host": "0.0.0.0",
    "port": 8767,
    "max_connections": 100,
    "max_file_size_mb": 5000,
    "allowed_extensions": [
      ".wav",
      ".mp3",
      ".mp4",
      ".m4a",
      ".flac",
      ".aac",
      ".ogg",
      ".opus"
    ],
    "temp_dir": "./temp",
    "upload_dir": "./uploads"
  },
  "funasr": {
    "model": "paraformer-zh",
    "model_revision": "v2.0.4",
    "vad_model": "fsmn-vad",
    "vad_model_revision": "v2.0.4",
    "punc_model": "ct-punc-c",
    "punc_model_revision": "v2.0.4",
    "spk_model": "cam++",
    "spk_model_revision": "v2.0.2",
    "model_dir": "models",
    "batch_size_s": 500,
    "ncpu": 16,
    "device": "cpu",
    "disable_update": true,
    "disable_pbar": true
  },
  "transcription": {
    "max_concurrent_tasks": 2,
    "concurrency_mode": "pool",
    "task_timeout_minutes": 30,
    "retry_times": 2,
    "cache_enabled": true,
    "delete_after_transcription": true,
    "transcription_speed_ratio": 10
  },
  "database": {
    "path": "./data/transcription_cache.db",
    "max_cache_days": 30
  },
  "notification": {
    "enabled": true,
    "webhook_url": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=043a2a1a-4dc9-40f2-a082-5037a875979e",
    "retry_times": 3,
    "timeout_seconds": 10
  },
  "auth": {
    "enabled": false,
    "secret_key": "your-secret-key-change-this-in-production",
    "algorithm": "HS256",
    "access_token_expire_minutes": 1440
  },
  "logging": {
    "level": "DEBUG",
    "format": "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name}:{function}:{line} - {message}",
    "rotation": "100 MB",
    "retention": "7 days",
    "log_dir": "./logs"
  }
}